<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>



    <style>

        .nav{
            height:55px;
          
            background-color: #2874F0;
        }
        .one{
            width:100px;
            height:40px;
           
            margin-left:150px;
            margin-top:8px;
        }
        #bname{
            width:75px;
            height:20px;
            margin-left:15px;
        }
        .search{
            width:100%;
            height:35px;
            border:none;
            margin-top:8px;
            margin-left:5px;
            padding-left: 8px;
        }
        .btns{
            width:90%;
            height:45px;
           
            margin:0 auto;
            margin-top:3px;
        }
        



        .minimenu{
            height:40px;
           
        }
        .menusss{
            width:80%;
            height:40px;
            
            margin:0 auto;
        }

            .mini{
               margin-top:5px;
               margin-left:3px;
               font-weight: 500;
               border:none;
               float:left;
            }

            #sth{
                margin-left:40px;
            }

            .main{
                height:600px;
                
            }


            .sidepic{
                width:50%;
                height:550px;
                float:right;
                margin-top:30px;
                background-color: #2874F0;
            }
            .spone{
                width:100%;
                height:250px;
                
                float:left;
                margin-top:15px;
            }
            .form{
                width:60%;
                height:550px;
               
                float:left;
                margin-top:30px;
            }
            .input{
                width:100%;
                height:120px;
                
            }
            .fpara{
                 height:300px;
    
                    background-color: #172337;
                }
            .bone{
                width:16%;
                height:280px;

                margin-top:5px;
                margin-left:5px;
                float:left;
            }

            #ftag{
                text-decoration: none;
                font-size: 13px;
                line-height: 0px;
                color:#FFFFFF;
                font-weight: bold;

            }

            .lastf{
                height:60px;

                background-color: #172337;
            }
            .lone{
                width:10%;
                height:50px;
            
                float:left;
                margin-top:10px;
                margin-left:60px;
            }
            .limg{
                width:20%;
                height:40px;
            
                float:left;
                margin-left:50px;
                margin-top:20px;
            }



















            

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-2 nav">
                <div class="one">
                    <a href="index.html"><img src="img/bnamewhite.png" id="bname"></a>
                    <p style="font-size: 10px; line-height: 8px; color:white; text-align: center;">Explore <strong style="color:#F1DE0E;">Plus</strong></p>
                </div>
            </div>

            <div class="col-lg-4 nav">
                <input type="search" placeholder="Search for Product,Brand and more" class="search shadow">
            </div>
            
            <div class="col-lg-6 nav">
                <div class="btns">
                   <input type="button" value="LOGIN" style="background-color: white; color:#2874F0; font-weight: bold; width:100px; height:30px; border:none; margin-top:5px; float:left;margin-left:20px;">
                    <input type="button" value="Become a Seller" style="background-color:#2874F0; color:rgb(249, 246, 246); font-weight: bold; border:none; margin-left:25px; margin-top:8px; float:left;">
                    <input type="button" value="More" style="background-color:#2874F0; color:rgb(249, 246, 246); font-weight: bold; border:none; margin-left:25px; margin-top:8px; float:left;">
                    <input type="button" value="Cart" style="background-color:#2874F0; color:rgb(249, 246, 246); font-weight: bold; border:none; margin-left:25px; margin-top:8px; float:left;">
                
                </div>
            </div>
            
            <!--menu-->
            <div class="col-lg-12 minimenu shadow">
                <div class="menusss">
                    <select  class="mini" >
                        <option >Electronics</option>
                        <option >1k AED</option>
                        <option >1-5 AED </option>
                        <option >5-15 AED</option>
                        <option >15-25 AED</option>
                      </select>

                      <select  class="mini" id="sth">
                        <option >Tv & Appliance</option>
                        <option >1k AED</option>
                        <option >1-5 AED </option>
                        <option >5-15 AED</option>
                        <option >15-25 AED</option>
                      </select>

                      <select  class="mini" id="sth">
                        <option >Men</option>
                        <option >1k AED</option>
                        <option >1-5 AED </option>
                        <option >5-15 AED</option>
                        <option >15-25 AED</option>
                      </select>

                      <select  class="mini" id="sth">
                        <option >Women</option>
                        <option >1k AED</option>
                        <option >1-5 AED </option>
                        <option >5-15 AED</option>
                        <option >15-25 AED</option>
                      </select>

                      <select  class="mini" id="sth">
                        <option >baby Kids</option>
                        <option >1k AED</option>
                        <option >1-5 AED </option>
                        <option >5-15 AED</option>
                        <option >15-25 AED</option>
                      </select>

                      <select  class="mini" id="sth">
                        <option >Home & furniture</option>
                        <option >1k AED</option>
                        <option >1-5 AED </option>
                        <option >5-15 AED</option>
                        <option >15-25 AED</option>
                      </select>
                      <select  class="mini" id="sth">
                        <option >Book & More</option>
                        <option >1k AED</option>
                        <option >1-5 AED </option>
                        <option >5-15 AED</option>
                        <option >15-25 AED</option>
                      </select>
                      <select  class="mini" id="sth">
                        <option >Flight</option>
                        <option >1k AED</option>
                        <option >1-5 AED </option>
                        <option >5-15 AED</option>
                        <option >15-25 AED</option>
                      </select>
                    

                </div>
            </div>





            <!--main-->
            <div class="col-lg-5 main">
                <div class="sidepic">
                    <div class="spone">
                        <p style="font-size: 30px; font-weight: 500; padding-top: 20px; padding-left: 30px; color:white;">Login</p>
                        <p  style="font-size: 18px;  padding-left: 30px; color:white;">Get access to your Orders,<br>
                             Wishlist and Recommendations</p>
                    </div>


                    <div class="spone">
                        <img src="img/loginpic.png" style="width:100%;">
                    </div>
                </div>
            </div>






            <div class="col-lg-7 main">
                <div class="form">
                    <div class="input">
                        <input type="email" placeholder="Enter E-mail/Mobile number" style="width:90%; height:50px;margin-top:30px;padding-left: 10px; margin-left:20px;
                        border:none; color:#929292" onblur="mail()" oninput="email()" id="emailbox">
                        <p style=" color:#929292; font-size: 10px; padding-top: 20px; padding-left: 28px;">
                            By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.</p>
                    </div>

                    <button style="background-color: #FB641B; width:80%; height:45px;border:none; color:white;font-weight: 500;margin-left:20px;margin-top:10px;">Request OTP</button>

                </div>

            </div>



           
             <!--footer-->
             <div class="col-lg-12 fpara">
                    
                <div class="bone">
                    <p style="font-size: 14px; padding-left: 35px; padding-top: 15px; color:#878787;">ABOUT</p>

                    <ul style="list-style: none;">
                        <li><a href="#" id="ftag">Contact us</a></li>
                        <li><a href="#" id="ftag">About us</a></li>
                        <li><a href="#" id="ftag">Career</a></li>
                        <li><a href="#" id="ftag">Flipkart stories</a></li>
                        <li><a href="#" id="ftag">Press</a></li>
                        <li><a href="#" id="ftag">Flipkart Wholesale</a></li>
                        <li><a href="#" id="ftag">ClearTrip</a></li>
                        <li><a href="#" id="ftag">Corporate Information</a></li>
                    </ul>


                </div>

                <div class="bone">
                    <p style="font-size: 14px; padding-left: 35px; padding-top: 15px; color:#878787;">HELP</p>

                    <ul style="list-style: none;">
                        <li><a href="#" id="ftag">Payment</a></li>
                        <li><a href="#" id="ftag">Shipping</a></li>
                        <li><a href="#" id="ftag">Cancelletion & Return</a></li>
                        <li><a href="#" id="ftag">FAQ</a></li>
                        <li><a href="#" id="ftag">Report Infregriment</a></li>
                       
                    </ul>
                </div>

                <div class="bone">
                    <p style="font-size: 14px; padding-left: 35px; padding-top: 15px; color:#878787;">CONSUMER POLICY</p>

                    <ul style="list-style: none;">
                        <li><a href="#" id="ftag">Cancelletion & Return</a></li>
                        <li><a href="#" id="ftag">Term and use</a></li>
                        <li><a href="#" id="ftag">Security</a></li>
                        <li><a href="#" id="ftag">Privacy</a></li>
                        <li><a href="#" id="ftag">Sitemap</a></li>
                        <li><a href="#" id="ftag">Grevence Redeness</a></li>
                        <li><a href="#" id="ftag">EPR complies</a></li>
                       
                    </ul>
                </div>

                <div class="bone">
                    <p style="font-size: 14px; padding-left: 35px; padding-top: 15px; color:#878787;">SOCIAL</p>

                    <ul style="list-style: none;">
                        <li><a href="#" id="ftag">Facebook</a></li>
                        <li><a href="#" id="ftag">Twitter</a></li>
                        <li><a href="#" id="ftag">Youtube</a></li>
                        
                    </ul>
                </div>

                <div class="bone">
                    <p style="font-size: 14px; padding-left: 35px; padding-top: 15px; color:#878787;">Mail us ;</p>

                    <ul style="list-style: none;">
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Flipkart internet private limites</a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Building Analysis,Begonia &</a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Clove Embassy texh Village</a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Outer Ring Road,Devarabeesanahalli village</a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Bengaluru.560103</a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Karnataka India</a></li>
                       
                    </ul>
                </div>

                <div class="bone">
                    <p style="font-size: 14px; padding-left: 35px; padding-top: 15px; color:#878787;">Ragistered Office address</p>

                    <ul style="list-style: none;">
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Flipkart internet private limites</a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Building Analysis,Begonia &</a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Clove Embassy texh Village</a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Outer Ring Road,Devarabeesanahalli village</a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Bengaluru.560103</a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">Karnataka India</a></li>
                       
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">CIN: U51109KA2012PTCO66107 </a></li>
                        <li><a href="#" id="ftag" style="font-size: 13px; font-weight: 100;">TEL-98356-333-8350</a></li>
                    </ul>
                </div>
            </div>
            
            <!--last-->
                    <div class="col-lg-12 lastf">
                        <div class="lone">
                            <img src="img/sell-image-9de8ef.svg" style="float:left; margin-left:10px; margin-top: 10px;">
                            <p style="color:white; font-size: 10px; padding-left:10px; padding-top: 10px;">Become a Seller</p>
                        </div>
                        <div class="lone">
                            <img src="img/advertise-image-866c0b.svg" style="float:left; margin-left:10px; margin-top: 10px;">
                            <p style="color:white; font-size: 10px; padding-left:10px; padding-top: 10px;">Advertise</p>
                        </div>
                        <div class="lone">
                            <img src="img/gift-cards-image-d7ff24.svg" style="float:left; margin-left:10px; margin-top: 10px;">
                            <p style="color:white; font-size: 10px; padding-left:10px; padding-top: 10px;">Gift Card</p>
                        </div>
                        <div class="lone">
                            <img src="img/help-centre-image-c4ace8.svg" style="float:left; margin-left:10px; margin-top: 10px;">
                            <p style="color:white; font-size: 10px; padding-left:10px; padding-top: 10px;">Help centers</p>
                        </div>
                        <div class="lone">
                            <p style="color:white; font-size: 10px; padding-left:10px; padding-top: 10px;">@ 2007-2023 Flipkart</p>
                        </div>


                        <div class="limg">
                            <img src="img/limg.svg" style="width:100%;">
                        </div>

                    </div>







            <!--closing tag rtow & container fluid-->
        </div>
    </div>


    <script>

        function mail(){
            var x = document.getElementById("emailbox");
            var y = document.getElementById("emailbox").value;
            if(y==""){
                x.style.border="1px solid red";
            }
        }

        function email(){
            var main = /[@]/;
            var x = document.getElementById("emailbox");
            var y = document.getElementById("emailbox").value;
            if(y.match(main)){
                x.style.border="1px solid green";
            }
        }




    </script>

</body>
</html>